# api_automation

./: pom.xml  testng.xml
src/main/java/org/practice/endpoints/: Routes.java  UserEndPoints.java
src/main/java/org/practice/payload/: User.java
src/main/java/org/practice/testcases/: UserTests.java
src/test/resources/: student.json
